build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Pricing table</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="icon" href="/img/favicon.png" type="image/png"><link rel="stylesheet" href="css/style.min.css"></head><body><!-- Page--><div class="page"><!-- Container--><div class="container"><h1 class="page__title page-title">our pricing</h1><div class="page__content"><!-- Plan--><div class="plan"> <!-- Plan switcher (toggle)          --><span class="plan__label">Annually</span><input class="toggle__checkbox plan__toggle" type="checkbox" id="toggle-checkbox"><label class="toggle plan__toggle" for="toggle-checkbox"></label><span class="plan__label">Monthly</span><!-- /Plan switcher (toggle)   --><!-- Plan monthly--><div class="plan__content plan-monthly"><div class="plan__inner"><!-- Rate --><div class="rate plan__item"><h2 class="rate__title">Basic</h2><div class="rate__price"> <span>$ </span>19.99  </div><div class="rate__content"><div class="rate__item">500 GB Storage</div><div class="rate__item">2 Users Allowed</div><div class="rate__item">Send up to 3 GB</div></div><a class="rate__button button button_dark" href="#">Learn More</a></div><!-- /Rate--><!-- Rate--><div class="rate rate_dark plan__item"><h2 class="rate__title">Professional</h2><div class="rate__price"> <span>$ </span>24.99 </div><div class="rate__content"><div class="rate__item">1 TB Storage</div><div class="rate__item">5 Users Allowed</div><div class="rate__item">Send up to 10 GB</div></div><a class="rate__button button button_light" href="#">Learn More</a></div><!-- /Rate--><!-- Rate --><div class="rate plan__item"><h2 class="rate__title">Master</h2><div class="rate__price"> <span>$ </span>39.99  </div><div class="rate__content"><div class="rate__item">2 TB Storage</div><div class="rate__item">10 Users Allowed</div><div class="rate__item">Send up to 20 GB</div></div><a class="rate__button button button_dark" href="#">Learn More</a></div><!-- /Rate--></div></div><!-- /Plan monthly--><!-- Plan annually                          --><div class="plan__content plan-annually"><div class="plan__inner"><!-- Rate --><div class="rate plan__item"><h2 class="rate__title">Basic</h2><div class="rate__price"> <span>$ </span>199.99  </div><div class="rate__content"><div class="rate__item">500 GB Storage</div><div class="rate__item">2 Users Allowed</div><div class="rate__item">Send up to 3 GB</div></div><a class="rate__button button button_dark" href="#">Learn More</a></div><!-- /Rate--><!-- Rate--><div class="rate rate_dark plan__item"><h2 class="rate__title">Professional</h2><div class="rate__price"> <span>$ </span>249.99 </div><div class="rate__content"><div class="rate__item">1 TB Storage</div><div class="rate__item">5 Users Allowed</div><div class="rate__item">Send up to 10 GB</div></div><a class="rate__button button button_light" href="#">Learn More</a></div><!-- /Rate--><!-- Rate --><div class="rate plan__item"><h2 class="rate__title">Master</h2><div class="rate__price"> <span>$ </span>39.999  </div><div class="rate__content"><div class="rate__item">2 TB Storage</div><div class="rate__item">10 Users Allowed</div><div class="rate__item">Send up to 20 GB</div></div><a class="rate__button button button_dark" href="#">Learn More</a></div><!-- /Rate--></div></div><!-- /Plan annually--></div><!-- /Plan--></div></div><!-- /Container--></div><!-- /Page--></body></html>

src/pages/index.pug
extends common/layout
include mixins/rateMixin
block content
  // Page
  .page
    // Container
    .container
      h1.page__title.page-title our pricing
      .page__content
        // Plan
        .plan 
          // Plan switcher (toggle)          
          span.plan__label Annually
          input.toggle__checkbox.plan__toggle(type="checkbox" id="toggle-checkbox")
          label.toggle.plan__toggle(for="toggle-checkbox")
          span.plan__label Monthly
          // /Plan switcher (toggle)   
          // Plan monthly
          .plan__content.plan-monthly
            .plan__inner
              include includes/index/rate-monthly
          // /Plan monthly
          // Plan annually                          
          .plan__content.plan-annually
            .plan__inner
              include includes/index/rate-annually              
          // /Plan annually
        // /Plan
    // /Container
  // /Page
        
